[00:38.34] When the laughter fade away
[00:45.61] Ma vie
[00:47.43] Tout ma vie
[00:50.16] When there's nothing more to say
[00:57.45] Ma vie
[01:00.15] My, oh my
[01:04.65] 
[01:02.90] It's the last laugh of the laughter
[01:09.27] Sur la dernier page do chapitre
[01:15.60] On the last day of the year
[01:22.09] Ma vie
[01:25.66] Tout ma vie
[01:31.16] 
[01:27.48] When the spotlight drift away
[01:34.77] Ma vie
[01:38.42] C'est la vie
[01:40.22] When the blue sky turns to grey
[01:47.57] Ma vie
[01:50.26] My, oh my
[01:54.76] 
[01:52.04] It's the last laugh of the laughter
[01:58.46] Sur la dernier page do chapitre
[02:04.81] On the last day of the year
[02:12.06] Ma vie
[02:14.88] Tout ma vie
[02:20.38] 
[02:45.76] When the laughter fades away
[02:52.15] Ma vie
[02:54.83] Tout ma vie
[02:57.54] When there's nothing more to say
[03:03.90] Ma vie
[03:07.58] My, oh my
[03:12.08] 
[03:10.34] It's the last laugh of the laughter
[03:16.69] Sur la dernier page do chapitre
[03:22.13] On the last day of the year
[03:29.48] Ma vie
[03:32.11] Tout ma vie
[03:35.86] Ma vie
[03:39.45] My, oh my