[00:22.65] Some of the worst wrongs
[00:25.38] Get righted on three chords,
[00:27.16] Like a promise,
[00:29.05] Or a kiss goodbye.
[00:32.62] When the sneer on your lips
[00:35.37] Is the livest thing,
[00:38.07] Just alive enough to die.
[00:50.57] 
[00:43.54] Open my heart,
[00:46.25] In my heart there's something telling me
[00:48.92] To open my heart.
[00:55.26] Open my heart
[00:56.17] Yeah, I've been blind,
[00:57.98] And all that's been lost
[00:58.88] Is a short loop running round my mind.
[01:17.88] 
[01:16.05] Love is like laughter
[01:17.87] See it happen by chance,
[01:19.71] Like a promise,
[01:21.54] Be a kiss goodbye
[01:25.13] When the smile on your lips
[01:27.85] Is the livest thing
[01:30.58] More alive than any sky I've seen.
[01:47.58] 
[01:36.92] I open my heart
[01:38.75] In my heart is there's something telling me
[01:41.44] To open my heart.
[01:47.76] I open my heart,
[01:48.64] See I've been blind,
[01:50.48] And all that's been cut
[01:52.28] Is a short loop running round my mind.
[02:11.28] 
[01:58.65] I open my heart
[01:59.52] In my heart there's something telling me
[02:02.22] To open my heart.
[02:08.54] I open my heart,
[02:10.39] See I've been blind,
[02:11.27] And all that's been cut
[02:13.06] Is a short loop running round my mind.
[02:32.06] 
[02:17.63] It's just running round my mind,
[02:20.35] Running all the time.
[02:22.13] Running all the time
[02:24.84] It's a short loop
[02:26.66] A short loop
[02:27.54] Running round my mind