[00:08.28] Sometimes feels like singing your life away
[00:12.74] F sharp minor up and down the motorway
[00:17.21] Too dog-tired; wouldn't want it any other way
[00:21.77] Laughter in a time of War
[00:25.42] Love on a Monday, football on a Saturday
[00:30.82] Home-grown strawberries to justify the rain
[00:35.34] Sometimes I do, but I shouldn't complain
[00:38.96] Laughter in a time of War
[00:43.47] Oh my soul
[00:47.09] We got oil for the pan
[00:49.78] We got rock n roll
[00:52.52] Laughter lines run deeper than skin
[00:57.02] And the world's just
[00:57.98] Something that the cat brought in
[01:06.08] Late summer evening after the attack
[01:10.50] Food from the aeroplanes wrapped up in a flag
[01:14.10] He went for the money but he won't come back
[01:18.66] Laughter in a time of War
[01:45.73] Take my life and sing it back to me
[01:49.46] My big mouth, it's my own worst enemy
[01:53.92] Funny how it all sounds better in harmony
[01:58.45] Laughter in a time of War
[02:02.95] Oh my soul
[02:25.58] (Repeat)
[02:38.17] The people at the top have further to fall