[01:39.26] Living in my memory
[01:41.47] Faint footsteps call
[01:44.09] It seems
[01:45.28] Where the shadows wait
[01:47.42] And the red tears seep
[01:48.92] From the holes in the wall
[01:52.78] From the holes in the wall
[01:59.48] Our distant youth
[02:05.90] Like flowers bloom
[02:06.90] State laughter
[02:07.86] For all of you
[02:09.33] But, the petals fall
[02:10.46] The petals fall
[02:17.96] 
[02:12.62] Though now the storm has passed
[02:17.96] I lie beneath this cold grey earth
[02:22.15] But, my screams are silent
[02:24.08] Only silent
[02:33.17] Take it away
[02:35.56] Take it away, take it away
[02:48.56] 
[02:43.27] Living in my memory
[03:22.56] Faint footsteps call
[03:44.72] It seems
[04:01.01] Where the shadows wait
[04:02.45] And the red tears seep
[04:04.84] From the holes in the wall
[04:08.18] From the holes in the wall
[04:21.18] 
[04:09.95] Those footsteps
[04:17.69] I do hear
[04:22.62] And in anguish wait
[04:28.38] For release
[04:31.33] A hand to take
[04:32.78] From this cold grey earth
[04:38.45] Take it away
[04:49.33] Take it away, take it away, take it away.