[00:06.57] Ride the wind
[00:32.80] My aggressions mirrored themselves in her eyes
[00:35.41] As the blade was ripping up her insides
[00:54.91] 
[00:39.90] Her eyes
[00:40.82] Stabbing and stabbing
[00:45.39] My love fell dead to the floor
[00:56.16] Together with sheds of my sanity
[00:59.82] Dead in the abscence of agony
[01:14.32] 
[01:12.43] She's still here with me
[01:16.05] As Hell turns to ice
[01:26.05] 
[01:37.60] Her dead eyes staring deep into my soul
[01:39.41] Into the carved out hole
[01:43.04] Sweeping forth, The wind without no name
[02:03.04] 
[02:02.00] My mind is raped by insanity
[02:16.00] 
[02:04.74] Now her blood flows in my veins
[02:06.52] Her heart beats in my chest
[02:10.17] Her voice screaqms within my mind
[02:12.81] The wind without no name
[02:24.81] 
[02:22.73] Ride the wind
[02:29.23] 
[02:45.32] Now time itself touches my soul
[02:47.13] It's ice cold breeath in my ear
[02:49.81] Oh, "God" I'm sorry, I lost control
[02:51.64] I slayed love disguised as fear
[03:07.14] 
[03:01.58] The fire still burns within my soul
[03:09.60] No wind to put it out
[03:20.10] 
[03:41.28] Now time itself touches my soul
[03:43.08] It's ice cold breeath in my ear
[03:45.75] Oh, "God" I'm sorry, I lost control
[03:48.44] I slayed love disguised as fear