[00:08.72] Grungy girls and punk rock boys
[00:17.24] Can't be heard above the noise
[00:25.28] Awkward handshakes, bumps and hugs
[00:29.54] Uh-oh, uh-oh, uh-oh
[00:33.48] It's not the way you thought it was
[00:50.98] 
[00:40.54] I would rather hear you curse me out
[00:44.64] Then give me fake smiles
[00:47.09] And all that nervous laughter
[00:48.89] When you say what you hate
[00:50.85] Makes me feel kinda great
[00:52.94] You have authority
[01:01.94] 
[00:58.11] Taxi drivers sell their weed
[01:06.63] My Ani DiFranco scream
[01:14.96] Gold high tops with no socks on
[01:23.55] Go ahead and move along
[01:35.05] 
[01:29.95] I would rather hear you curse me out
[01:34.20] Then give me fake smiles
[01:37.06] And all that nervous laughter
[01:38.90] When you say what you hate
[01:40.69] It makes me feel kinda great
[01:42.76] You have authority
[01:46.98] I would rather see you flip me off
[01:50.87] Then give me fake smiles
[01:53.52] And all that nervous laughter
[01:55.02] When you say what you hate
[01:57.07] Makes me feel kinda great
[01:59.16] It's beautiful to me
[02:09.16] 
[02:13.24] It's hard to be real with all the temptations
[02:17.76] All the flying daggers
[02:20.92] It's hard to be true when honesty kills you
[02:25.96] Can anybody hear me?
[02:28.98] I'm begging darling oh
[02:32.26] Give me a chance to let you know
[02:37.15] It's hard to be true when honesty kills you
[02:42.63] Can anybody hear me?
[02:52.63] 
[02:48.54] I would rather hear you curse me out
[02:52.70] Then give me fake smiles
[02:55.98] And all that nervous laughter
[02:57.14] When you say what you hate
[02:59.29] It makes me feel kinda great
[03:01.13] You have authority
[03:05.38] I would rather see you flip me off
[03:09.31] Then give me fake smiles
[03:12.36] And all that nervous laughter
[03:13.65] When you say what you hate
[03:15.76] Makes me feel kinda great
[03:17.82] It's beautiful to me