[00:01.12] Summer, summer, summer
[00:11.99] Wanna endless summer
[00:21.99] 
[00:18.11] Every Monday it's all over town
[00:22.63] It's not complicated how I get it around
[00:26.97] Slept under the boardwalk, we woke with the sun
[00:31.15] Woke up from my dream without anyone
[00:49.15] 
[00:35.22] When you got nowhere to go
[00:39.22] And you're feelin' really really, very alone
[00:43.28] There's one thing you ought to know
[01:00.78] 
[00:48.49] I'd say the life is just a dream that we chase after
[00:54.00] It's not exactly what it seems
[00:57.83] I'd like to buy the world another shot of laughter
[01:01.36] And buy my friends another drink
[01:17.36] 
[01:05.07] Summer, I wanna endless summer
[01:10.69] Summer, I wanna endless summer
[01:25.69] 
[01:18.42] I'd never thought I'd say I'm sick of the sun
[01:25.08] I'd never thought I'd say I miss anyone
[01:29.38] It's only some heartache I laughed and I thought
[01:33.16] There's one thing you ought to know
[01:50.66] 
[01:36.63] I'd say the life is just a dream that we chase after
[01:40.53] It's not exactly what it seems
[01:44.14] I'd like to buy the world another shot of laughter
[01:48.87] And buy my friends another drink
[02:04.87] 
[01:51.45] Summer, I wanna endless summer
[01:57.39] Summer, I wanna endless summer
[02:12.39] 
[02:03.28] I'd say the life is just a dream that we chase after
[02:11.13] It's not exactly what it seems
[02:14.76] I'd like to buy the world another shot of laughter
[02:19.10] And buy my friends another drink
[02:35.10] 
[02:22.77] When you got nowhere to go
[02:27.18] And you're feelin' really really, very alone
[02:31.41] There's one thing you ought to know
[02:48.91] 
[02:36.67] I'd say the life is just a dream that we chase after
[02:42.50] It's not exactly what it seems
[02:45.45] I'd like to buy the world another shot of laughter
[02:49.54] And buy my friends another drink
[03:05.54] 
[02:52.25] Summer, I wanna endless summer
[03:00.27] Summer, I wanna endless summer
[03:15.27] 
[03:08.07] When you got nowhere to go
[03:12.74] And you're feelin' really really, very alone
[03:16.77] There's one thing you ought to know
[03:34.27] 
[03:20.57] Summer, I wanna endless summer(repeat to fade)